# Postgres DB settings
POSTGRES_ENGINE='django.db.backends.postgresql'
POSTGRES_DB_NAME= 'DB_NAME'
POSTGRES_USER='DB_USER'
POSTGRES_PASSWORD= 'DB_PASSWORD'
HOST='localhost'
PORT= '5432'

#Email settings
EMAIL_HOST = 'smtp.gmail.com'
EMAIL_HOST_USER = 'YOUR_EMAIL@gmail.com'
EMAIL_HOST_PASSWORD = 'YOUR_EMAIL_PASSWORD'

# Media Cloudinary settings
CLOUD_NAME = "Your Cloud Name"
API_KEY = "Your API Key"
API_SECRET = "Your API Secret"